
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<title>ExcelDiff</title>
	<link rel=stylesheet type=text/css href="./style.css">
	
	<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
	    	//$.ajaxSetup({headers: {"X-CSRFToken": '{{ csrf_token }}'}});
	    	//fomat json
	    	function fun(data){
	    		if (data.status == "success") {	 	
                     	$('#result').html(syntaxHighlight(data.report));
                     	$('#brief').html(data.brief);
                     	var url = '/downloadReport/'+data.hid;
                     	$('#dl').attr('href',url).show();
                     }
                     if (data.status == "error") {
                     	$('#result').html(data.msg);
                     }
	    	}

	    	function syntaxHighlight(json) {
	    	    if (typeof json != 'string') {
	    	        json = JSON.stringify(json, undefined, 2);
	    	    }
	    	    json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
	    	    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
	    	        var cls = 'number';
	    	        if (/^"/.test(match)) {
	    	            if (/:$/.test(match)) {
	    	                cls = 'key';
	    	            } else {
	    	                cls = 'string';
	    	            }
	    	        } else if (/true|false/.test(match)) {
	    	            cls = 'boolean';
	    	        } else if (/null/.test(match)) {
	    	            cls = 'null';
	    	        }
	    	        return '<span class="' + cls + '">' + match + '</span>';
	    	    });
	    	}
    </script>
</head>


<body>
	<div class=page  style="width:70%">

	<center><h1><a href="http://www.zing.ac.cn:8888">欢迎使用  ExcelDiffer</a></h1></center>
	
   	<p><span id='brief'></span></p>
   	<p><pre id='result'></pre></p>
   	
	</div>
	<script type="text/javascript" src="./report.json"></script>

</body>
